ANT1,21.82,5.05,270.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,17.44,11.75,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,8.51,-2.66,90.00,10uF,NORDIC_NRF_3_RESC0201_L
C10,9.66,14.75,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,13.49,9.95,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,15.84,10.25,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,14.86,12.50,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,11.47,11.65,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,9.82,13.65,0.00,1.0uF,NORDIC_NRF_3_RESC0402_L
C16,9.84,12.45,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,6.49,8.45,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,6.44,3.45,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,-13.81,-8.46,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,17.39,10.25,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,2.30,-1.02,0.00,4.7uF/25V,PERFECT_0402_0402
C20,11.77,1.15,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C21,9.72,1.15,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C22,19.88,8.10,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,-18.60,13.10,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-16.81,15.08,0.00,10uF,PERFECT_0402_0402
C25,-14.92,9.48,0.00,22uF,PERFECT_0402_0402
C27,-9.71,8.36,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,10.97,-12.04,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,17.64,8.10,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,-10.87,-12.04,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,0.29,-11.84,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,-16.35,-10.24,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,-17.13,9.48,180.00,22uF,PERFECT_0402_0402
C34,-17.45,-16.04,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,-6.69,11.66,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,-10.03,14.66,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,-6.54,14.28,90.00,10uF,PERFECT_0402_0402
C4,18.82,8.10,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,1.60,8.20,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,0.07,7.85,270.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,9.41,7.80,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,8.02,4.65,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C7,13.86,2.00,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,16.41,1.80,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,17.86,5.30,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,-1.68,0.76,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,-3.48,8.48,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-1.44,-2.74,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,3.90,-3.34,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7,9.71,-4.12,90.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1,-9.49,2.90,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,-9.58,-6.23,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,-9.60,-7.50,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,-9.64,-8.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,-9.48,4.70,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,-10.02,0.20,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,-9.67,-1.00,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,-9.66,-2.30,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,-9.65,-3.60,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,-9.64,-4.90,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,-9.10,12.38,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-15.22,-12.43,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,-19.20,-12.40,0.00,BMA421,BMA423_BMA423
IC9,-16.05,12.28,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.70,0.00,270.00,503480-2400,503480-2400_5034802400
J2,17.28,-5.84,270.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,17.84,6.95,0.00,3.9nH,NORDIC_NRF_2_RESC0201_L
L2,8.79,10.45,0.00,10uH,NORDIC_NRF_2_RESC0201_L
L3,9.34,11.45,0.00,15nH,NORDIC_NRF_2_RESC0201_L
L5,7.09,-4.05,90.00,68uH,NORDIC_NRF_2_RESC0201_L
L7,-12.54,11.51,270.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q3,4.03,-6.54,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,-21.63,-12.17,0.00,3K3,CPF0201D7K68C1_0201
R18,-21.57,-13.20,0.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,1.63,-7.44,180.00,0.47,CPF0201D7K68C1_0201
R1_USB,1.29,9.86,180.00,5K1,CPF0201D7K68C1_0201
R2,-12.75,14.56,270.00,0,CPF0201D7K68C1_0201
R2_EP_DR,1.71,-6.14,180.00,10K,CPF0201D7K68C1_0201
R2_USB,-0.43,9.86,0.00,5K1,CPF0201D7K68C1_0201
R3,-21.70,-11.13,0.00,0,CPF0201D7K68C1_0201
R4,-12.41,9.06,270.00,0,CPF0201D7K68C1_0201
R5,-12.15,-12.14,90.00,10K,CPF0201D7K68C1_0201
R7,9.29,-12.04,270.00,10K,CPF0201D7K68C1_0201
R8,-1.13,-11.84,90.00,10K,CPF0201D7K68C1_0201
R9,-9.57,10.06,270.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,11.89,-3.43,180.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,-0.55,-8.33,90.00,2.2,CPF0201D7K68C1_0201
SJ1,-0.54,-6.92,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0.00,-14.14,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,-18.32,-8.72,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,11.78,15.68,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,-21.44,9.33,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,16.70,-15.67,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-15.24,-16.22,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-12.36,-10.32,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,10.50,-8.87,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,-12.80,15.88,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-21.36,-8.98,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,19.36,-14.17,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,18.73,0.63,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,18.79,3.23,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-4.52,4.43,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-21.06,12.13,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,13.35,5.97,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-7.49,8.21,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,19.99,12.31,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,6.22,5.91,270.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
